<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:gravity="center"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 사진 등록"/>
        <ImageView
            android:src="@drawable/ic_add_to_photos_black_24dp"
            android:id="@+id/signupActivity_imageview_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="30dp" />



        <EditText
            android:id="@+id/signupActivity_edittext_email"
            android:hint="이메일"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/signupActivity_edittext_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="패스워드" />

        <EditText
            android:id="@+id/signupActivity_edittext_name"
            android:hint="이름"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="회원가입"
            android:id="@+id/signupActivity_button_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>


</LinearLayout>